version: '3.9'

networks:
  dev_network:

services:

  postgre:
    image: postgres:14.3-alpine3.16
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: 1234_secret
      POSTGRES_DB: app
    container_name: users_api_db_main
    networks:
      dev_network:
        aliases:
          - db-postgre

  redis:
    image: redis:7.0.0-alpine3.15
    ports:
      - "6379:6379"
    depends_on:
      - postgre
    networks:
      dev_network:
        aliases:
          - db-redis

  mongo:
    image: mongo:4.4.14
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: app
      MONGO_INITDB_ROOT_PASSWORD: 1234_secret
    depends_on:
      - redis
    networks:
      dev_network:
        aliases:
          - db-mongo

  app:
    build:
      context: .
    environment:
      PG_DSN: 'postgresql://app:1234_secret@db-postgre:5432/app'
      MONGO_DSN: "mongodb://app:1234_secret@db-mongo:27017/files?authSource=admin"
      CELERY_BROKER: "redis://db-redis:6379/4"

    ports:
      - "5000:5000"
    container_name: app
    depends_on:
      - mongo
    networks:
      dev_network:
        aliases:
          - flask
    volumes:
      - ./app:/app

  celery:
    build:
      context: .
      dockerfile: Dockerfile.celery
    environment:
      PG_DSN: 'postgresql+psycopg2://app:1234_secret@db-postgre:5432/app'
      MONGO_DSN: "mongodb://app:1234_secret@db-mongo:27017/files?authSource=admin"
      CELERY_BROKER: "redis://db-redis:6379/4"
    container_name: celery
    depends_on:
      - mongo
    networks:
      dev_network:
    volumes:
      - ./app:/app
