attrs==23.1.0
beautifulsoup4==4.12.2
black==23.3.0
bs4==0.0.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
exceptiongroup==1.1.2
fake-headers==1.0.2
h11==0.14.0
html5lib==1.1
idna==3.4
isort==5.12.0
lxml==4.9.2
mypy-extensions==1.0.0
outcome==1.2.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.8.0
PySocks==1.7.1
python-dotenv==1.0.0
requests==2.31.0
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tqdm==4.65.0
trio==0.22.1
trio-websocket==0.10.3
urllib3==2.0.3
webdriver-manager==3.8.6
webencodings==0.5.1
wsproto==1.2.0
