amqp==5.0.6
billiard==3.6.4.0
celery==5.0.5
certifi==2021.10.8
chardet==4.0.0
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cmake==3.21.4
cycler==0.11.0
dlib==19.22.0
Flask==2.0.0
fonttools==4.28.1
idna==2.10
imageio==2.10.5
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
kombu==5.2.2
MarkupSafe==2.0.1
matplotlib==3.5.0
networkx==2.6.3
numpy==1.21.4
packaging==21.2
Pillow==8.4.0
prompt-toolkit==3.0.22
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
redis==3.5.3
requests==2.25.1
scikit-image==0.18.1
scipy==1.6.3
setuptools-scm==6.3.2
six==1.16.0
tifffile==2021.11.2
tomli==1.2.2
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.2
