ProgramFiles(x86)=C:\Program Files (x86)
!::=::\
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
asl.log=Destination=file
PyCharm Community Edition=C:\Program Files\JetBrains\PyCharm Community Edition 2022.3.2\bin;
SHELL=/usr/bin/bash
NUMBER_OF_PROCESSORS=12
FPS_BROWSER_USER_PROFILE_STRING=Default
PROCESSOR_LEVEL=6
TERM_PROGRAM_VERSION=3.6.3
MINGW_PREFIX=/mingw64
PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig
USERDOMAIN_ROAMINGPROFILE=BASHGAZ
HOSTNAME=ws90239-2
PROGRAMFILES=C:\Program Files
MSYSTEM=MINGW64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
ORIGINAL_TEMP=/tmp
MINGW_CHOST=x86_64-w64-mingw32
OS=Windows_NT
HOMEDRIVE=C:
MSYSTEM_CARCH=x86_64
USERDOMAIN=BASHGAZ
USERDNSDOMAIN=BASHGAZ.RU
PWD=/c/Users/f0022403/Desktop/netology/Presents/7 web разработка
USERPROFILE=C:\Users\f0022403
MANPATH=/mingw64/local/man:/mingw64/share/man:/usr/local/man:/usr/share/man:/usr/man:/share/man
MINGW_PACKAGE_PREFIX=mingw-w64-x86_64
ALLUSERSPROFILE=C:\ProgramData
ORIGINAL_PATH=/mingw64/bin:/usr/bin:/c/Users/f0022403/bin:/c/Program Files/Python311/Scripts:/c/Program Files/Python311:/c/Program Files/PostgreSQL/15/bin:/c/Windows/System32:%SystemRoot%/system32:%SystemRoot%:%SystemRoot%/System32/Wbem:%SYSTEMROOT%/System32/WindowsPowerShell/v1.0:%SYSTEMROOT%/System32/OpenSSH:/c/Program Files/PostgreSQL/15/bin:%USERPROFILE%/AppData/Local/Microsoft/WindowsApps
CommonProgramW6432=C:\Program Files\Common Files
HOME=/c/Users/f0022403
USERNAME=F0022403
SSH_ASKPASS=/mingw64/bin/git-askpass.exe
PLINK_PROTOCOL=ssh
OneDrive=C:\Users\f0022403\OneDrive
COMSPEC=C:\WINDOWS\system32\cmd.exe
TMPDIR=/tmp
APPDATA=C:\Users\f0022403\AppData\Roaming
SYSTEMROOT=C:\WINDOWS
LOCALAPPDATA=C:\Users\f0022403\AppData\Local
COMPUTERNAME=WS90239-2
PASSWORD=12345
INFOPATH=/mingw64/local/info:/mingw64/share/info:/usr/local/info:/usr/share/info:/usr/info:/share/info
TERM=xterm
LOGONSERVER=\\H002-DC-00
ZES_ENABLE_SYSMAN=1
ACLOCAL_PATH=/mingw64/share/aclocal:/usr/share/aclocal
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
FP_NO_HOST_CHECK=NO
TEMP=/tmp
MSYSTEM_CHOST=x86_64-w64-mingw32
DISPLAY=needs-to-be-defined
ORIGINAL_TMP=/tmp
SHLVL=1
PROCESSOR_REVISION=9e0a
DriverData=C:\Windows\System32\Drivers\DriverData
COMMONPROGRAMFILES=C:\Program Files\Common Files
LC_CTYPE=ru_RU.UTF-8
EXEPATH=C:\Program Files\Git
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
SESSIONNAME=Console
PS1=\[\033]0;$TITLEPREFIX:$PWD\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$ 
PKG_CONFIG_SYSTEM_LIBRARY_PATH=/mingw64/lib
HOMEPATH=\Users\f0022403
TMP=/tmp
CONFIG_SITE=/etc/config.site
PATH=/c/Users/f0022403/bin:/mingw64/bin:/usr/local/bin:/usr/bin:/bin:/mingw64/bin:/usr/bin:/c/Users/f0022403/bin:/c/Program Files/Python311/Scripts:/c/Program Files/Python311:/c/Program Files/PostgreSQL/15/bin:/c/Windows/System32:%SystemRoot%/system32:%SystemRoot%:%SystemRoot%/System32/Wbem:%SYSTEMROOT%/System32/WindowsPowerShell/v1.0:%SYSTEMROOT%/System32/OpenSSH:/c/Program Files/PostgreSQL/15/bin:%USERPROFILE%/AppData/Local/Microsoft/WindowsApps:/usr/bin/vendor_perl:/usr/bin/core_perl
ProgramW6432=C:\Program Files
MSYSTEM_PREFIX=/mingw64
WINDIR=C:\WINDOWS
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
PROCESSOR_ARCHITECTURE=AMD64
PUBLIC=C:\Users\Public
PKG_CONFIG_SYSTEM_INCLUDE_PATH=/mingw64/include
SYSTEMDRIVE=C:
OLDPWD=/c/Users/f0022403/Desktop/netology
TERM_PROGRAM=mintty
ProgramData=C:\ProgramData
_=/usr/bin/env
