total 1081
-rw-r--r-- 1 F0022403 1049089 1100967 Oct 20 11:42 WEBPY-49__Основы_терминала.pdf
-rw-r--r-- 1 F0022403 1049089    1351 Oct 24 09:45 links.md
-rw-r--r-- 1 F0022403 1049089       0 Oct 24 10:44 list.txt
-rw-r--r-- 1 F0022403 1049089     274 Oct 23 14:14 test.txt
total 1082
-rw-r--r-- 1 F0022403 1049089 1100967 Oct 20 11:42 WEBPY-49__Основы_терминала.pdf
-rw-r--r-- 1 F0022403 1049089    1351 Oct 24 09:45 links.md
-rw-r--r-- 1 F0022403 1049089     288 Oct 24 10:44 list.txt
-rw-r--r-- 1 F0022403 1049089     274 Oct 23 14:14 test.txt
